# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hymofs_jni
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/Workspace/Shizuku/server/.cxx/RelWithDebInfo/351ox481/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target hymofs_jni


#############################################
# Order-only phony target for hymofs_jni

build cmake_object_order_depends_target_hymofs_jni: phony || CMakeFiles/hymofs_jni.dir

build CMakeFiles/hymofs_jni.dir/src/main/cpp/hymofs_jni.c.o: C_COMPILER__hymofs_jni_RelWithDebInfo /Volumes/Workspace/Shizuku/server/src/main/cpp/hymofs_jni.c || cmake_object_order_depends_target_hymofs_jni
  DEFINES = -Dhymofs_jni_EXPORTS
  DEP_FILE = CMakeFiles/hymofs_jni.dir/src/main/cpp/hymofs_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -Wall -Wno-unused-parameter -O2 -g -DNDEBUG -fPIC -std=gnu11
  INCLUDES = -I/Volumes/Workspace/Shizuku/server/src/main/cpp
  OBJECT_DIR = CMakeFiles/hymofs_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/hymofs_jni.dir/src/main/cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target hymofs_jni


#############################################
# Link the shared library ../../../../build/intermediates/cxx/RelWithDebInfo/351ox481/obj/arm64-v8a/libhymofs_jni.so

build ../../../../build/intermediates/cxx/RelWithDebInfo/351ox481/obj/arm64-v8a/libhymofs_jni.so: C_SHARED_LIBRARY_LINKER__hymofs_jni_RelWithDebInfo CMakeFiles/hymofs_jni.dir/src/main/cpp/hymofs_jni.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -Wall -Wno-unused-parameter -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/hymofs_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhymofs_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/RelWithDebInfo/351ox481/obj/arm64-v8a/libhymofs_jni.so
  TARGET_PDB = hymofs_jni.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Workspace/Shizuku/server/.cxx/RelWithDebInfo/351ox481/arm64-v8a && /Users/anan/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Volumes/Workspace/Shizuku/server -B/Volumes/Workspace/Shizuku/server/.cxx/RelWithDebInfo/351ox481/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Workspace/Shizuku/server/.cxx/RelWithDebInfo/351ox481/arm64-v8a && /Users/anan/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Volumes/Workspace/Shizuku/server -B/Volumes/Workspace/Shizuku/server/.cxx/RelWithDebInfo/351ox481/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hymofs_jni: phony ../../../../build/intermediates/cxx/RelWithDebInfo/351ox481/obj/arm64-v8a/libhymofs_jni.so

build libhymofs_jni.so: phony ../../../../build/intermediates/cxx/RelWithDebInfo/351ox481/obj/arm64-v8a/libhymofs_jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/Workspace/Shizuku/server/.cxx/RelWithDebInfo/351ox481/arm64-v8a

build all: phony ../../../../build/intermediates/cxx/RelWithDebInfo/351ox481/obj/arm64-v8a/libhymofs_jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/anan/Library/Android/sdk/ndk/29.0.14206865/build/cmake/abis.cmake /Users/anan/Library/Android/sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake /Users/anan/Library/Android/sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake /Users/anan/Library/Android/sdk/ndk/29.0.14206865/build/cmake/flags.cmake /Users/anan/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake /Users/anan/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake /Users/anan/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake /Users/anan/Library/Android/sdk/ndk/29.0.14206865/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/anan/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/anan/Library/Android/sdk/ndk/29.0.14206865/build/cmake/abis.cmake /Users/anan/Library/Android/sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake /Users/anan/Library/Android/sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake /Users/anan/Library/Android/sdk/ndk/29.0.14206865/build/cmake/flags.cmake /Users/anan/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake /Users/anan/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake /Users/anan/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake /Users/anan/Library/Android/sdk/ndk/29.0.14206865/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
